  <header class="hd" id="hd">
        <div class="hdbar" >
            <div class="hdbarleft">
                <a href="index.html" id="hdlogo">
                    <img src="imgs/header/hdlogo.png" alt="" width="170px">
                </a>
                <a href="/courses.html?kwords=好评">精品课</a>
                <a href="javascript:;">微专业</a>
                <a href="javascript:;">下载APP</a>
            </div>
            <div class="signout" style="margin-left: 20px">
                <img src="imgs/index/person.jpg" width="28px" height="28px" alt="">
                <a href="javascript:;" class="btnLogin">登录/注册</a>
                <a href="javascript:;">会员中心</a>
                <a href="javascript:;">购物车</a>
                <a href="javascript:;" >消息</a>
                <a href="javascript:;">我的学习</a>
            </div>
            <div class="signin" style="margin-left:20px;display: none" >
                    <img src="imgs/index/person.jpg" width="28px" height="28px" alt="">
                    <a href="javascript:;" >欢迎，<span id="uname">牛逼</span></a>
                    <a href="javascript:;" class="zs">退出</a>
                    <a href="cart.html">购物车</a>
                    <a href="javascript:;" >消息</a>
                    <a href="javascript:;">我的学习</a>
            </div>
            <div class="hdsearch" >
                <span>课程</span>
                <b></b>
            <input type="text"><img src="imgs/header/searchbox.png" alt="">
            </div>
        </div>
    </header>