<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/base.css">
    <title>注册页面</title>
</head>
<body>
    <header id="header"></header>
    <div class="regbox">
        <div>
            <div></div>
            <div class="boxcontainer">
                <div style="display: table">
                </div>
                <div class="formcontent list-unstyled ">
                    <ul class="d-flex boxf" style="height: 44px">
                        <li>手机号注册</li>
                    </ul>
                    <div class="boxs">
                        <div class="u-box">
                            <div class="u-logo">
                                <div style="background: url(imgs/register/login.png) 0 -78px no-repeat" class="boxsone"></div>
                            </div>
                            <input class="phone" type="text" placeholder="请输入手机号">
                        </div>
                        <div class="rupwd"  style="margin-top:30px">
                            <div class="u-logo ">
                                <div style="background: url(imgs/register/login.png) 0 -43px no-repeat" class="boxsone"></div>
                            </div>
                            <input type="text" class="upwd"  placeholder="请输入密码">
                        </div>
                        <div  class="agupwd"  style="margin-top:30px">
                            <div class="u-logo ">
                                <div style="background: url(imgs/login/login.png) 0 -43px no-repeat" class="boxsone"></div>
                            </div>
                            <input type="text"  class="rupwd" placeholder="请再次输入密码">
                        </div>
                        <input  class="regBtn" type="button" value="注册" >
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer"></footer>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/register.js"></script>
</body>
</html>